<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Hell WOrld</title>

        <style>
            body {
                background-color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 15px 25px;
            }
            @font-face {
                font-family: 'Source Code Pro';
                src: url('./SourceCodePro.ttf');
            }
            .code {
                font-family: 'Source Code Pro';
            }
            .pages {
                border: 1.75px solid black;
                border-radius: 5px;
                padding: 10px;
            }
            button {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                background-color: white;
                color: blue;
                border: 0;
                cursor: pointer;
            }
            .datetext {
                font-size: 13px;
                color: gray;
            }
            .tbody {
                text-align: justify;
            }
        </style>

        <script defer>
            const Month = {
                0: "January", 1: "February", 2: "March",
                3: "April", 4: "May", 5: "June",
                6: "July", 7: "August", 8: "September",
                9: "October", 10: "November", 11: "December"
            }

            function transformDate(fname) {
                let from = fname.split('.')[1]

                let date = from.split('-')[0].split('_')
                let time = from.split('-')[1].split('_')

                return `${Month[parseInt(date[1])]} ${date[2]}, ${date[0]} @ ${time[0]}:${time[1]} CST`
            }

            const Files = [
                { Path: "blog.2024_9_30-12_49.txt", Title: "Blog #1" }
            ]

            function loadPage(path, title, date) {
                document.getElementById('title').innerHTML = `Blog by Blair Myhre: ${title}`
                document.getElementById('datet').innerHTML = date
                fetch(new Request(path))
                    .then(res => res.text())
                    .then(txt => {document.getElementById('tbody').innerHTML = txt})
            }
        </script>
    </head>
    <body>
        <a href="https://cocosbeans.me">Homepage</a>
        <h1 id="title">Blogs by Blair Myhre</h1>
        <p class="datetext" id="datet"></p>
        <p id="tbody"></p>
        <div class="pages" id="pages"></div>
        <script>
            for (let f in Files) {
                let file = Files[f]
                document.getElementById('pages').innerHTML +=
                    `<button onclick="loadPage('./src/${file.Path}', '${file.Title}', '${transformDate(file.Path)}')">${file.Title}</button><br><span class="datetext">${transformDate(file.Path)}</span><hr>`
            }
        </script>
    </body>
</html>
